{
    "name": "Find Hidden Suggestions",
    "version": "1.0",
    "description": "Highlights hidden suggestions in Superdesk's editor.",
    "manifest_version": 2,
    "permissions": ["*://superdesk.thetriangle.org/*", "contextMenus"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}